SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
VITE_HMR_PORT=24678
VITE_SSR_HMR_PORT=24680
PGADMIN_EMAIL=one.bit@dunge.on
PGADMIN_PASSWORD=mf-mod2
